<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Web Components</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      font-family: Arial;
    }
    .wc-link {
      color: #333;
      text-decoration: none;
      display: block;
      padding: 20px;
      margin-bottom: 10px;
    }
    .card {
      background: #f0f0f0;
      border-radius: 2px;
      width: 45%;
      margin-right: 5%;
      float: left;
    }
    h4 {
      margin-top: 0;
    }
    .wc-link p {
      font-size: 1rem;
    }

    .wc-link h5 {
      font-size: 1rem;
      background: #e0e0e0;
      padding: 5px 10px;
      display: inline-block;
      border-radius: 2px;
      margin: 0;
    }

    .wc-link ul {
      padding-left: 20px;
      list-style-type: circle;
    }
  </style>

</head>
<body>

  <div class="container">
    <a class="wc-link card" href="wc-v0/index.html">
      <h4>Web Component v0</h4>
      <p>no class extend, no <code>window.customElement.define</code> used</p>
      <h5>Feature List:</h5>
      <ul class="feature-list">
        <li>
          HTML imports
        </li>
        <li>
          Shadow DOM
        </li>
        <li style="text-decoration: line-through">
          Custom Elements
        </li>
        <li>
          Templates
        </li>
      </ul>

      <h5>Notes:</h5>
      <p>This version is defined as in v0 </p>
    </a>
  </div>
</body>
</html>
